src/schema.proto

syntax = "proto2";

message Broadcast {
	bytes origin = 1;
	uint32 seq = 2;
	uint32 ttl = 3;
	bytes data = 4;
	optional bytes nonce = 5;
}

enum PacketType {
	PERSISTENT = 1;
	BOOTSTRAP_REQUEST = 2;
	BOOTSTRAP_RESPONSE = 3;
	CONNECTED = 4;
	DISCONNECTED = 5;
	TOPIC_JOIN = 6;
	TOPIC_LEAVE = 7;
	USER_DATA = 8;
	BROADCAST = 9;
	MESSAGE = 10;
}

message Persistence {
	required bool ephemeral = 1;
}

message Topic {
	string name = 1;
	bool server = 2;
	bool client = 3;
}

message BootstrapPeer {
	repeated bytes connected = 1;
	map<string, Topic> topics = 2;
	bytes userData = 3;
}

message Bootstrap {
	map<string, BootstrapPeer> bootstrap = 1;
}

message Subscription {
	bytes buffer = 1;
	Topic topic = 2;
}

message Packet {
	required PacketType type = 1;
	optional bytes payload = 2;
}
